PORT=5000
MONGO_URI=mongodb+srv://druhansingh:druhan@cluster0.fuwlfu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=559437412749-7or5r44gdkejv5mq6kvr84jfkhrpsp6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
INTERCOM_ACCESS_TOKEN="dG9rOjU4M2IyNDEzX2YyMzRfNDhkZl84Njk5XzE5NDI3NDU3YzU4MzoxOjA="